<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:text="Item"
                    android:textColor="@color/oil"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="12dp"
                    android:text="Detail"
                    android:textColor="@color/oil"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </FrameLayout>

            <TextView
                android:id="@+id/textNullCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="Cart Kosong"
                android:textColor="@color/oil"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="invisible" />

            <!-- List Product -->
            <ListView
                android:id="@+id/listCart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@color/iron"
                android:dividerHeight="3dp"
                android:listSelector="@drawable/cart_row_selector"></ListView>


            <!-- Layout Total -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:text="Total"
                    android:textColor="@color/oil"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textTotalItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="12dp"
                        android:text="Total Item"
                        android:textColor="@color/oil"
                        android:textSize="15dip"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:text="Total Price"
                        android:textColor="@color/oil"
                        android:textSize="15dip"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </FrameLayout>

                <Button
                    android:id="@+id/buttonConfirmResevation"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center|bottom"
                    android:text="Confirm Reservation" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</ScrollView>