<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cart_row_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/main_parent">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="75dp"
            android:layout_height="75dp" />

    </LinearLayout>

    <!-- Product Name-->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..." />

    <RatingBar
        android:id="@+id/rtbProductRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:rating="3.5"
        style="@style/productRatingBar"
        android:layout_below="@+id/price"
        android:layout_alignStart="@+id/price"
        android:layout_marginTop="3dp" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="5:45"
        android:textSize="15dip"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_below="@+id/category"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginTop="3dp" />


</RelativeLayout>