<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/linearSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- Product Images-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/product_selector"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonReserve"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center|bottom"
                android:text="Beli" />

            <Button
                android:id="@+id/buttonAddToCart"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center|bottom"
                android:text="Tambah Ke Cart" />

        </LinearLayout>

        <!-- Product Detail-->
        <LinearLayout
            android:id="@+id/linearDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/product_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Product Name"
                android:textColor="#040404"
                android:textSize="18dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <!--Produk Stok-->

            <TextView
                android:id="@+id/containerStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="In Stock"
                android:textColor="@color/primary"
                android:textSize="12dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <!--Produk Stok-->
            <TextView
                android:id="@+id/producType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="None"
                android:textColor="@color/primary"
                android:textSize="12dip"
                android:textStyle="bold"
                android:typeface="sans" />


            <!-- Product Price -->
            <TextView
                android:id="@+id/containerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Rp "
                android:textColor="@color/primary_dark"
                android:textSize="14dip"
                android:textStyle="bold"
                android:typeface="sans" />


            <!--Product Desc-->
            <TextView
                android:id="@+id/textDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Deskripsi"
                android:textColor="#040404"
                android:textSize="12dip"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/containerDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:text="asdasdsfsdagfdsagdsagadsgadsgdsagasdgasdgasdgsdgsdgsdgsadggdfdasfsdgdssgf dafdfdSFAD DFASFDS
                            DSAFDSFSADFASDFADSFSDFDSFDSAAFSD"
                android:textColor="#040404"
                android:textSize="12dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <!-- Linear Seller-->
        <LinearLayout
            android:id="@+id/linearSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/product_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellerDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Produk ini dijual dan disediakan oleh :"
                android:textColor="@color/monsoon"
                android:textSize="15dip"
                android:typeface="sans" />
            <!--Produk Stok-->

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="In Stock"
                android:textColor="@color/monsoon"
                android:textSize="12dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <!-- Linear Rate-->
        <LinearLayout
            android:id="@+id/linearRateNRev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/product_selector"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rtbProductRating"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:theme="@style/RatingBar" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>